version: '2'
services:
  microserviceppm-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/microserviceppm/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microserviceppm
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
